<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guns.css">
    <link href="http://fonts.cdnfonts.com/css/mrrobot" rel="stylesheet">
    <title>Pagina de Tomas Garza</title>
</head>
<body>
    <div>
        <video autoplay muted preload loop>
        <source src="guns.mp4" type"video/mp4">
       </video> 
       <h1>TOMAS GARZA</h1>
    </div>
</body>
</html>